{
  "name": "zeroseven/pagebased",
  "license": "GPL-2.0-only",
  "type": "typo3-cms-extension",
  "description": "The ultimate tool to create page based extensions",
  "authors": [
    {
      "name": "zeroseven design studios GmbH",
      "email": "typo3@zeroseven.de",
      "homepage": "https://www.zeroseven.de/",
      "role": "Company"
    },
    {
      "name": "Raphael Thanner",
      "role": "Developer"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-pdo": "*",
    "php": "^8.0 | ^8.1",
    "symfony/property-access": "*",
    "typo3/cms-core": "^12.4.0"
  },
  "autoload": {
    "psr-4": {
      "Zeroseven\\Pagebased\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "pagebased"
    }
  }
}
