{
  "name": "pagebased",
  "private": true,
  "scripts": {
    "postinstall": "cp node_modules/@yaireo/tagify/dist/tagify.css Resources/Public/Css/Backend/TagsElement.css",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@yaireo/tagify": "^4.17.9",
    "vite": "^4.5.0"
  }
}
